{{define "chart.doughnut"}}
<canvas id="{{.ChartId}}"  style="min-width: 300px; max-width: 400px">
</canvas>
<script>

    function render() {
        const data = {
            labels: {{.Labels}},
            datasets: [{
                data: {{ .Data }},
                hoverOffset: 4,
            }]
        };
        const config = {
            type: 'doughnut',
            data: data,
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    title: {
                        display: true,
                        text: {{.Title}}
                    }
                },
                legend: {
                    display: true,
                }
            }
        };
        new Chart(document.getElementById({{.ChartId}}), config);
    }
    render()
</script>
{{end}}
