{{define "chart.gauge"}}
<canvas id="{{.ChartId}}"  style="min-width: 300px; max-width: 400px">
</canvas>
<script>
    function render() {
        const data = {
            labels: {{.Labels}},
            datasets: [{
                label: {{.Title}},
                data: {{.Data}},
                backgroundColor: {{.Background}},
                hoverOffset: 4,
                circumference: 180,
                rotation: -90
            }]
        };
        const config = {
            type: 'doughnut',
            data: data,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: {{.Title}},
                    }
                },
                legend: {
                    display: false,
                }
            }
        };
        new Chart(document.getElementById({{.ChartId}}), config);
    }
    render()
</script>
{{end}}
