{{ define "akahu.accounts" }}
    {{ if .accounts }}
        <h3>Connected Accounts</h3>
        <ul class="list-group">
            {{ range .accounts }}
                <li class="list-group-item">
                    <img class="rounded-circle" style="height:1em; margin-top: -0.25em"
                         src="{{.Connection.Logo}}"/>
                    {{ .Name }}
                    {{ if ne .FormattedAccount ""}}
                        ({{.FormattedAccount}})
                    {{ end }}

                </li>
            {{ end }}
        </ul>
    {{ end}}
{{ end }}