{{ define "transactions.by_category" }}
{{/*    {{if . }}*/}}
    <div class="accordion" id="transactionsByCategory">
            {{ range .categories }}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="category-{{ .Id }}">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{ .Id }}" aria-expanded="true" aria-controls="collapseOne">
                            {{ .Category }} ({{ .Total }})
                        </button>
                    </h2>
                    <div id="collapse-{{ .Id }}" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#category-{{ .Id }}">
                        <div class="accordion-body">
                            <ul>
                                {{ range .Transactions }}
                                <li>{{ .Date }} - {{ .Description }}</li>
                                <li>{{ .Date }} - {{ .String }} - {{ .Description }}</li>
                                {{ end}}
                            </ul>
                        </div>
                    </div>
                </div>
            {{ end }}
    </div>
{{/*    {{else}}*/}}
{{/*        <h2> No transactions imported.</h2>*/}}
{{/*    {{end}}*/}}

{{ end }}