{{ define "accounts" }}

    <!-- Header Row -->
    <div class="d-flex justify-content-between align-items-start mb-4">
        <h2 class="fw-bold">Accounts</h2>
{{/*        <button class="btn btn-outline-light border fw-semibold">Share</button>*/}}
    </div>

    <div class="row g-3 mb-3">
    {{ range . }}
        <!-- Account Balance Bar Chart -->
        <div class="col-lg-6">
            <div class="card border rounded-3 p-3 h-100 d-flex flex-column shadow-sm">
                <h4 class="fw-bold">{{ .Account.Name }}</h4>

                <p class="text-muted">
                    <img class="rounded-circle" width="16" height="16" style="margin-top: -4px" src="{{.Account.Connection.Logo}}"/>
                    {{ .Account.Connection.Name }}
                </p>
                <canvas id="{{.Account.Id}}" style="max-height: 250px"></canvas>
            </div>
        </div>

        <!-- Chart.js Scripts -->
        <script>
            // Bar Chart
            new Chart(document.getElementById("{{.Account.Id}}"), {
                type: "bar",
                data: {
                    labels: {{.GraphData.Labels}},
                    datasets: [{
                        label: "Balance",
                        data: {{.GraphData.Data}},
                        backgroundColor: "#000"
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: { display: false }
                    }
                }
            });
        </script>
    {{ end }}
    </div>
{{ end }}