{{ define "accounts" }}

    <!-- Header Row -->
    <div class="d-flex justify-content-between align-items-start mb-4">
        <h2 class="fw-bold">Accounts</h2>
    </div>

    <div class="row g-3 mb-3">
        {{ range . }}
            <div class="col-12 col-md-6 col-lg-3" style="min-height: 100px">
                <a href="/accounts/{{ .Account.Id }}" class="text-decoration-none text-body h-100 d-block">
                    <div class="card border rounded-3 p-3 h-100 shadow-sm d-flex justify-content-center">

                        <div class="d-flex align-items-center">
                            <img
                                    class="rounded-circle me-3 flex-shrink-0"
                                    width="40"
                                    height="40"
                                    src="{{ .Account.Connection.Logo }}"
                            />

                            <div class="d-flex flex-column">
                                <h4 class="fw-bold mb-0">{{ .Account.Name }}</h4>
                                <p class="text-muted mb-0">{{ .Account.Connection.Name }}</p>
                            </div>
                        </div>

                    </div>
                </a>
            </div>
        {{ end }}
    </div>
{{ end }}
