{{ define "accounts" }}

    {{if . }}
        <table class="table">
            <thead>
            <tr>
                <th> Connection</th>
                <th> Name</th>
                <th> Account</th>
                <th> Balance</th>
                <th> Type</th>
                <th> Loan Type</th>
                <th> Loan Interest</th>
            </tr>
            </thead>
            <tbody>
            {{ range . }}
                <tr>
                    <td><img class="rounded-circle" style="height:1em; margin-top: -0.25em"
                             src="{{.Connection.Logo}}"/> {{ .Connection.Name }}</td>
                    <td>{{ .Name }}</td>
                    <td>{{ .FormattedAccount }}</td>
                    <td>${{ .Balance.Current | printf "%.2f" }}</td>
                    <td>{{ .Type }}</td>
                    <td>{{ .Meta.LoanDetails.Interest.Type }}</td>
                    <td>{{ .Meta.LoanDetails.Interest.Rate }}%</td>
                </tr>
            {{ end }}
            </tbody>
        </table>


        {{/* Balance Over Time Graphs*/}}
        <ul>
        {{ range . }}
            <span> {{ .Id }}</span>
            <div class="col-12 col-md-6" hx-trigger="load" hx-get="/accounts/charts/balance?id={{ .Id }}" hx-swap="innerHtml"></div>
        {{ end }}
        </ul>

    {{else}}
        <h2>No accounts imported.</h2>
    {{end}}

{{ end }}