{{ define "accounts" }}

    <!-- Header Row -->
    <div class="d-flex justify-content-between align-items-start mb-4">
        <h2 class="fw-bold">Accounts</h2>
        {{/*        <button class="btn btn-outline-light border fw-semibold">Share</button>*/}}
    </div>

    <div class="row g-3 mb-3">
        {{ range . }}
            <!-- Account Card -->
            <div class="col-12 col-md-6 col-lg-3">
                <a href="/accounts/{{ .Account.Id }}" class="text-decoration-none text-body">
                    <div class="card border rounded-3 p-3 h-100 shadow-sm">
                        <h4 class="fw-bold">{{ .Account.Name }}</h4>
                        <p class="text-muted">
                            <img class="rounded-circle" width="16" height="16" style="margin-top: -4px"
                                 src="{{.Account.Connection.Logo}}"/>
                            {{ .Account.Connection.Name }}
                        </p>
                    </div>
                </a>
            </div>
        {{ end }}
    </div>
{{ end }}