{{define "dashboard"}}

<!-- Header Row -->
<div class="d-flex justify-content-between align-items-start mb-4">
    <h2 class="fw-bold">Dashboard</h2>
            <button class="btn btn-outline-light border fw-semibold">Share</button>
</div>

<!-- Metric Cards -->
<div class="row g-3 mb-3">
    <!-- Total Balance -->
    <div class="col-12 col-md-6 col-lg-3">
        <div class="card border rounded-3 p-3 h-100 shadow-sm">
            <div class="d-flex justify-content-between text-muted mb-2">
                <span class="fw-semibold">Total Balance</span>
                <i class="bi bi-bank2"></i>
            </div>
            <h3 class="fw-bold mb-1">{{ .BalanceCard.Total | fmtCurrency }}</h3>
            <div class="{{if gt .BalanceCard.Delta 0.0}}text-success{{else}}text-danger{{end}}" data-bs-toggle="tooltip" data-bs-placement="top" title="Previously {{ .BalanceCard.PreviousTotal | fmtCurrency }}">
                <i class="bi {{if gt .BalanceCard.Delta 0.0}}bi-arrow-up-short{{else}}bi-arrow-down-short{{end}}"></i>{{ .BalanceCard.Delta | fmtPercent }} from last month
            </div>
        </div>
    </div>

    <!-- Monthly Spending -->
    <div class="col-12 col-md-6 col-lg-3">
        <div class="card border rounded-3 p-3 h-100 shadow-sm">
            <div class="d-flex justify-content-between text-muted mb-2">
                <span class="fw-semibold">Monthly Spending</span>
                <i class="bi bi-graph-down"></i>
            </div>
            <h3 class="fw-bold mb-1">{{ .SpendCard.Total | fmtCurrency }}</h3>
            <div class="{{if gt .SpendCard.Delta 0.0}}text-danger{{else}}text-success{{end}}" data-bs-toggle="tooltip" data-bs-placement="top" title="Previously {{ .SpendCard.PreviousTotal | fmtCurrency }}">
                <i class="bi {{if gt .SpendCard.Delta 0.0}}bi-arrow-up-short{{else}}bi-arrow-down-short{{end}}"></i>{{ .SpendCard.Delta | fmtPercent }} from last month
            </div>
        </div>
    </div>

    <!-- Income -->
    <div class="col-12 col-md-6 col-lg-3 ">
        <div class="card border rounded-3 p-3 h-100 shadow-sm">
            <div class="d-flex justify-content-between text-muted mb-2">
                <span class="fw-semibold">Income</span>
                <i class="bi bi-graph-up"></i>
            </div>
            <h3 class="fw-bold mb-1">{{ .IncomeCard.Total | fmtCurrency }}</h3>
            <div class="{{if gt .IncomeCard.Delta 0.0}}text-success{{else}}text-danger{{end}}" data-bs-toggle="tooltip" data-bs-placement="top" title="Previously {{ .IncomeCard.PreviousTotal | fmtCurrency }}">
                <i class="bi {{if gt .IncomeCard.Delta 0.0}}bi-arrow-up-short{{else}}bi-arrow-down-short{{end}}"></i>{{ .IncomeCard.Delta | fmtPercent }} from last month
            </div>
        </div>
    </div>

    <!-- Savings -->
    <div class="col-12 col-md-6 col-lg-3">
        <div class="card border rounded-3 p-3 h-100 shadow-sm">
            <div class="d-flex justify-content-between text-muted mb-2">
                <span class="fw-semibold">Savings</span>
                <i class="bi bi-piggy-bank"></i>
            </div>
            <h3 class="fw-bold mb-1">{{ .SavingsCard.Total | fmtCurrency }}</h3>
            <div class="{{if gt .SavingsCard.Delta 0.0}}text-success{{else}}text-danger{{end}}" data-bs-toggle="tooltip" data-bs-placement="top" title="Previously {{ .SavingsCard.PreviousTotal | fmtCurrency }}">
                <i class="bi {{if gt .SavingsCard.Delta 0.0}}bi-arrow-up-short{{else}}bi-arrow-down-short{{end}}"></i>{{ .SavingsCard.Delta | fmtPercent }} from last month
            </div>
        </div>
    </div>
</div>

{{/*        <body class="bg-light">*/}}

{{/*    <!-- Tabs -->*/}}
{{/*    <ul class="nav nav-pills mb-4">*/}}
{{/*        <li class="nav-item">*/}}
{{/*            <a class="nav-link active" href="#">Overview</a>*/}}
{{/*        </li>*/}}
{{/*        <li class="nav-item">*/}}
{{/*            <a class="nav-link" href="#">Spending Analysis</a>*/}}
{{/*        </li>*/}}
{{/*        <li class="nav-item">*/}}
{{/*            <a class="nav-link" href="#">Top Merchants</a>*/}}
{{/*        </li>*/}}
{{/*    </ul>*/}}


            <!-- Charts Row -->
            <div class="row g-3 mb-3">
                <!-- Monthly Spending Bar Chart -->
                <div class="col-lg-6">
                    <div class="card border rounded-3 p-3 h-100 d-flex flex-column shadow-sm">
                        <h4 class="fw-bold">Monthly Spending</h4>
                        <p class="text-muted">Your spending trends over the past 6 months</p>
                        <canvas id="barChart" style="max-height: 250px"></canvas>
                    </div>
                </div>

                <!-- Spending by Category Doughnut Chart -->
                <div class="col-lg-6">
                    <div class="card border rounded-3 p-3 h-100 d-flex flex-column shadow-sm">
                        <h4 class="fw-bold">Spending by Category</h4>
                        <p class="text-muted">Your spending breakdown by category</p>
                        <canvas id="doughnutChart" style="max-height: 250px"></canvas>
                    </div>
                </div>
            </div>

        <!-- Chart.js Scripts -->
        <script>
            // Bar Chart
            new Chart(document.getElementById("barChart"), {
                type: "bar",
                data: {
                    labels: {{.SpendTimeseries.Labels}},
                    datasets: [{
                        label: "Spending",
                        data: {{.SpendTimeseries.Data}},
                        backgroundColor: "#000"
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: { display: false }
                    }
                }
            });

            // Doughnut Chart
            new Chart(document.getElementById("doughnutChart"), {
                type: "doughnut",
                data: {
                    labels: {{.SpendDoughnut.Labels}},
                    datasets: [{
                        data: {{.SpendDoughnut.Data}},
                        backgroundColor: ["#000", "#444", "#888", "#bbb", "#ddd"]
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            position: "right"
                        }
                    }
                }
            });
        </script>

<!-- Top Merchants -->
<div class="card border rounded-3 p-4 shadow-sm">
    <div class="d-flex justify-content-between align-items-start mb-4">
        <div>
            <h4 class="fw-bold">Merchants</h4>
            <p class="text-muted">Your highest paid merchants over the last 30 days.</p>
        </div>
{{/*            <button class="btn btn-outline-light border fw-semibold">View All</button>*/}}
    </div>

    <div class="row">
{{/*        <span class="fw-semibold">Merchants</span>*/}}
{{/*        <small class="text-muted">Your most frequent transactions</small>*/}}
{{/*        <ul class="col-4 list-unstyled">*/}}
        <ul class="list-unstyled">
        {{ range .TopMerchants }}
            <li class="d-flex align-items-center justify-content-between mb-4">
                <div class="d-flex align-items-center">
                    <div class="bg-light rounded-circle p-2 me-3">
                        <i class="bi bi-credit-card fs-5 text-dark"></i>
                    </div>
                    <div>
                        <div class="fw-semibold">{{ .Merchant }}</div>
                        <small class="text-muted">{{ .Total | fmtCurrency }}</small>
                    </div>
                </div>
                {{if gt .Delta 0.0}}
                <div class="text-danger fw-semibold" data-bs-toggle="tooltip" data-bs-placement="top" title="Previously {{ .PreviousTotal | fmtCurrency }}">
                    <i class="bi bi-arrow-up-short"></i>{{ .Delta | fmtPercent }}
                </div>
                {{else if lt .Delta 0.0}}
                    <div class="text-success fw-semibold" data-bs-toggle="tooltip" data-bs-placement="top" title="Previously {{ .PreviousTotal | fmtCurrency }}">
                        <i class="bi bi-arrow-down-short"></i>{{ .Delta | fmtPercent }}
                    </div>
                {{else}}
                <div class="text-muted fw-semibold">
                    <i class="bi bi-stars"></i>New
                </div>
                {{end}}
            </li>
        {{ end }}
        </ul>

{{/*TODO: I'm not actually sure that I want to see this...*/}}
{{/*        <ul class="col-4 list-unstyled">*/}}
{{/*            {{ range .FrequentMerchants }}*/}}
{{/*                <li class="d-flex align-items-center justify-content-between mb-4">*/}}
{{/*                    <div class="d-flex align-items-center">*/}}
{{/*                        <div class="bg-light rounded-circle p-2 me-3">*/}}
{{/*                            <i class="bi bi-credit-card fs-5 text-dark"></i>*/}}
{{/*                        </div>*/}}
{{/*                        <div>*/}}
{{/*                            <div class="fw-semibold">{{ .Merchant }}</div>*/}}
{{/*                            <small class="text-muted">{{ .Count }}</small>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}

{{/*                    <div class="text-danger fw-semibold">*/}}
{{/*                        <i class="bi bi-arrow-up-short"></i>{{ .Count }}*/}}
{{/*                    </div>*/}}
{{/*                </li>*/}}
{{/*            {{ end }}*/}}
{{/*        </ul>*/}}
    </div>

</div>
{{end}}