{{ define "empty" }}
<style>
{{/*    body {*/}}
{{/*        background-color: white;*/}}
{{/*        font-family: Arial, sans-serif;*/}}
{{/*        display: flex;*/}}
{{/*        justify-content: center;*/}}
{{/*        align-items: center;*/}}
{{/*        height: 100vh;*/}}
{{/*        margin: 0;*/}}
{{/*        flex-direction: column;*/}}
{{/*        color: #333;*/}}
{{/*    }*/}}
    .desert-scene {
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    .message {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        text-align: center;
        max-width: 300px;
    }
{{/*    .button {*/}}
{{/*        padding: 0.6rem 1.2rem;*/}}
{{/*        background-color: #007bff;*/}}
{{/*        color: white;*/}}
{{/*        border: none;*/}}
{{/*        border-radius: 5px;*/}}
{{/*        cursor: pointer;*/}}
{{/*        font-size: 1rem;*/}}
{{/*        transition: background-color 0.3s ease;*/}}
{{/*    }*/}}
{{/*    .button:hover {*/}}
{{/*        background-color: #0056b3;*/}}
{{/*    }*/}}
</style>



{{/*<div class="bg-white text-center d-flex justify-content-center align-items-center vh-90">*/}}
{{/*    <div class="column">*/}}
{{/*        <div class="desert-scene mb-3">🌵🌞🌾💨</div>*/}}
{{/*        <div class="mb-4 fs-5">There’s nothing to show here yet.</div>*/}}
{{/*        <div class="mb-4 fs-5">Go to settings to sync some data.</div>*/}}
{{/*        <a href="/settings" class="btn btn-primary">Go to Settings</a>*/}}
{{/*    </div>*/}}
{{/*</div>*/}}

<!-- Desert SVG -->
<div class="mb-4">
    <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="200" height="150">
        <!-- Ground line -->
        <line x1="0" y1="240" x2="400" y2="240" />

        <!-- Sun with rays -->
        <circle cx="330" cy="60" r="16" />
        <g stroke-width="1.5">
            <line x1="330" y1="30" x2="330" y2="20" />
            <line x1="330" y1="90" x2="330" y2="100" />
            <line x1="300" y1="60" x2="290" y2="60" />
            <line x1="360" y1="60" x2="370" y2="60" />
            <line x1="312" y1="42" x2="305" y2="35" />
            <line x1="348" y1="42" x2="355" y2="35" />
            <line x1="312" y1="78" x2="305" y2="85" />
            <line x1="348" y1="78" x2="355" y2="85" />
        </g>

        <!-- Cactus -->
        <g transform="translate(90,240)">
            <path d="M0 0 L0 -60 Q0 -70 10 -70 Q20 -70 20 -60 L20 0" />
            <path d="M0 -40 Q-10 -40 -10 -50 Q-10 -60 0 -60" />
            <path d="M20 -45 Q30 -45 30 -55 Q30 -65 20 -65" />
        </g>

        <!-- Tumbleweed -->
        <g transform="translate(200,235)">
            <circle r="18" />
            <path d="M -8 -8 Q 0 -14 8 -8 Q 14 0 8 8 Q 0 14 -8 8 Q -14 0 -8 -8 Z" />
        </g>

        <!-- Wind lines -->
        <path d="M 220 245 Q 230 235 240 245" />
        <path d="M 245 250 Q 255 242 265 247" />
    </svg>
</div>


{{ end }}
