{{define "home"}}
<div class="container">
    <div class="row">
        <div class="col">
            <div class="starter-template">
                <h1>Budge</h1>
                <p class="lead">Upload files exported as CSV from your bank.<br> Analyse spending trends and predict future savings.</p>
            </div>
        </div>
    </div>

{{/*    <div class="row">*/}}
{{/*        <div class="card">*/}}
{{/*            <div class="card-body">*/}}
{{/*                <h5 class="card-title">Upload</h5>*/}}
{{/*                <p class="card-text">*/}}
{{/*                    Select a file to start reporting on your spending.*/}}
{{/*                </p>*/}}
{{/*                <form id='form' hx-encoding='multipart/form-data' hx-post='/upload'>*/}}
{{/*                    <input class="form-control" type='file' name='file'>*/}}
{{/*                    <button class="form-control"> Upload </button>*/}}
{{/*                    <progress id='progress' value='0' max='100'></progress>*/}}
{{/*                </form>*/}}
{{/*                <script>*/}}
{{/*                    htmx.on('#form', 'htmx:xhr:progress', function(evt) {*/}}
{{/*                        htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)*/}}
{{/*                    });*/}}
{{/*                </script>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    </div>*/}}



    <div class="row justify-content-center">
        <div class="col-6">
        <form id='form' class="form" hx-encoding='multipart/form-data' hx-post='/upload'>
            <div class="form-group mb-2">
                <input class="form-control" type='file' name='file'>
            </div>
            <div class="form-group">
                <button class="btn-primary btn form-control"> Upload </button>
            </div>
    {{/*        <div class="form-group mb-2">*/}}
    {{/*            <progress id='progress' class="progress" value='0' max='100'></progress>*/}}
    {{/*        </div>*/}}

        </form>
        <script>
            htmx.on('#form', 'htmx:xhr:progress', function(evt) {
                htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
            });
        </script>
        </div>
    </div>

    <hr>

    {{/*TODO: Add the diff in here and make this look better aestheticaly*/}}
    <div class="row">
        <div class="col">
            {{/* Incoming */}}
            <h3><i class="bi bi-box-arrow-in-right flex-column">
                    ${{ .incomingString }}
                </i></h3>
            {{/* Outgoing */}}
            <h3><i class="bi bi-box-arrow-right flex-column">
                    ${{ .outgoingString }}
                </i></h3>
            <h3><i class="bi bi-plus-slash-minus">
                    Diff
                </i></h3>
        </div>

        <div class="col">
            <canvas style="max-width: 400px; max-height: 400px" id="chart"></canvas>
        </div>

    </div>

    <hr/>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Accounts</h5>
                    <p class="card-text"> {{ .accountCount }}</p>
                    <a href="/accounts" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Merchants</h5>
                    <p class="card-text"> {{ .merchantCount }}</p>
                    <a href="/merchants" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Transactions</h5>
                    <p class="card-text"> {{ .transactionCount }}</p>
                    <a href="/transactions" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
    </div>


    <hr>

    {{/*TODO: Instead of showing this in a table, we could use progress bars to display relative spends.*/}}
    <h1> Top Merchants </h1>
    <table class="table">
        <thead>
        <tr>
            <th>Merchant</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        {{ range .topMerchants }}
            <tr>
                <td>{{ .Merchant }}</td>
                <td>{{ .Total | printf "%.2f" }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</div>


<script>
    const data = {
        labels: [
            'Incoming',
            'Outgoing'
        ],
        datasets: [{
            label: 'Expenditure',
            data: [{{.incoming}}, {{.outgoing}}],
            backgroundColor: [
                'rgb(26, 188, 156)',
                'rgb(255, 205, 52)'
            ],
            hoverOffset: 4,
            circumference: 180,
            rotation: -90
        }]
    };
    const config = {
        type: 'doughnut',
        data: data,
        options: {
            plugins: {
                title: {
                    display: true,
                    text: "Incoming vs Outgoing"
                }
            }
        }
    };

    new Chart(document.getElementById('chart'), config);
</script>

{{end}}