{{define "home"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="starter-template">
                    <h1>Budge</h1>

                    <div class="row justify-content-center">
                        <img class="img rounded-circle" style="max-height: 300px; max-width: 300px"
                             src="/assets/budge.jpeg">
                    </div>

                    <p class="lead">
                        Connect your accounts with Akahu.<br>
                        Analyse spending trends and predict future savings.<br/>
                    </p>
                </div>
            </div>
        </div>

        <hr/>

        <div class="row" hx-boost="true" hx-target="#main" hx-push-url="true">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Accounts</h5>
                        <p class="card-text"> {{ .accountCount }}</p>
                        <a href="/accounts" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Merchants</h5>
                        <p class="card-text"> {{ .merchantCount }}</p>
                        <a href="/merchants" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Transactions</h5>
                        <p class="card-text"> {{ .transactionCount }}</p>
                        <a href="/transactions" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container">
            <div class="row">
                {{/*                <div class="col-12 col-md-6 d-flex flex-column justify-content-between">*/}}
                {{/*                    <h3>*/}}
                {{/*                        <i class="bi bi-graph-up text-success"> ${{ .incomingString }} </i>*/}}
                {{/*                    </h3>*/}}
                {{/*                    <h3>*/}}
                {{/*                        <i class="bi bi-graph-down text-danger"> ${{ .outgoingString }} </i>*/}}
                {{/*                    </h3>*/}}
                {{/*                    <h3>*/}}
                {{/*                        <i class="bi bi-plus-slash-minus"> Diff </i>*/}}
                {{/*                    </h3>*/}}
                {{/*                </div>*/}}

                <div class="col-12 col-md-6">
                    <canvas id="chart" style="min-width: 300px; max-width: 400px"></canvas>
                </div>

                <div class="col-12 col-md-6">
                    <canvas id="categories_chart" style="min-width: 300px; max-width: 400px"></canvas>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <h1>Spend Over Time</h1>
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">Week</button>
                    <button type="button" class="btn btn-outline-primary">Month</button>
                    <button type="button" class="btn btn-outline-primary">Quarter</button>
                </div>
            </div>
            <div class="col">
                <canvas id="spend_chart" style="min-width: 300px"></canvas>
            </div>

        </div>



        <hr>

        {{/*TODO: Instead of showing this in a table, we could use progress bars to display relative spends.*/}}
        <h1> Top Merchants </h1>
        <table class="table">
            <thead>
            <tr>
                <th>Merchant</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {{ range .topMerchants }}
                <tr>
                    <td>{{ .Merchant }}</td>
                    <td>{{ .Total | printf "%.2f" }}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    {{/* Incoming vs Outgoing Chart*/}}
    <script>
        function incomingOutgoingChart() {
            const data = {
                labels: [
                    'Incoming',
                    'Outgoing'
                ],
                datasets: [{
                    label: 'Expenditure',
                    data: [{{.incoming}}, {{.outgoing}}],
                    backgroundColor: [
                        'rgb(26, 188, 156)',
                        'rgb(255, 205, 52)'
                    ],
                    hoverOffset: 4,
                    circumference: 180,
                    rotation: -90
                }]
            };
            const config = {
                type: 'doughnut',
                data: data,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: "Incoming vs Outgoing"
                        }
                    },
                    legend: {
                        display: false,
                    }
                }
            };

            new Chart(document.getElementById('chart'), config)
        }
        incomingOutgoingChart()

    </script>

    {{/*Categories Chart*/}}
    <script>
        function categoriesChart() {
            const categories_data = {
                labels: {{.category_labels}},
                datasets: [{
                    data: {{ .category_data }},
                    hoverOffset: 4,
                }]
            };
            const categories_config = {
                type: 'doughnut',
                data: categories_data,
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        title: {
                            display: true,
                            text: "Spend By Category"
                        }
                    },
                    legend: {
                        display: true,
                    }
                }
            };

            new Chart(document.getElementById('categories_chart'), categories_config);
        }
        categoriesChart()
    </script>


    {{/*Spend Chart*/}}
    <script>

        function spendChart() {


            const MONTHS = [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
            ];

            function months(config) {
                var cfg = config || {};
                var count = cfg.count || 12;
                var section = cfg.section;
                var values = [];
                var i, value;

                for (i = 0; i < count; ++i) {
                    value = MONTHS[Math.ceil(i) % 12];
                    values.push(value.substring(0, section));
                }

                return values;
            }


            const spend_labels = months({count: 7});
            const spend_data = {
                labels: spend_labels,
                datasets: [{
                    label: 'My First Dataset',
                    data: [65, 59, 80, 81, 56, 55, 40],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)'
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                        'rgb(201, 203, 207)'
                    ],
                    borderWidth: 1
                }]
            };
            const spend_config = {
                type: 'bar',
                data: spend_data,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                },
            };
            new Chart(document.getElementById('spend_chart'), spend_config);
        }
        spendChart()
    </script>

{{end}}