{{define "home"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="starter-template">
                    <h1>Budge</h1>

                    <div class="row justify-content-center">
                        <img class="img rounded-circle" style="max-height: 300px; max-width: 300px"
                             src="/assets/budge.jpeg">
                    </div>

                    <p class="lead">
                        Connect your accounts with Akahu.<br>
                        Analyse spending trends and predict future savings.<br/>
                    </p>
                </div>
            </div>
        </div>

        <hr/>

        <div class="row" hx-boost="true" hx-target="#main" hx-push-url="true">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Accounts</h5>
                        <p class="card-text"> {{ .accountCount }}</p>
                        <a href="/accounts" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Merchants</h5>
                        <p class="card-text"> {{ .merchantCount }}</p>
                        <a href="/merchants" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Transactions</h5>
                        <p class="card-text"> {{ .transactionCount }}</p>
                        <a href="/transactions" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container">
            <div class="row">
                {{/*                <div class="col-12 col-md-6 d-flex flex-column justify-content-between">*/}}
                {{/*                    <h3>*/}}
                {{/*                        <i class="bi bi-graph-up text-success"> ${{ .incomingString }} </i>*/}}
                {{/*                    </h3>*/}}
                {{/*                    <h3>*/}}
                {{/*                        <i class="bi bi-graph-down text-danger"> ${{ .outgoingString }} </i>*/}}
                {{/*                    </h3>*/}}
                {{/*                    <h3>*/}}
                {{/*                        <i class="bi bi-plus-slash-minus"> Diff </i>*/}}
                {{/*                    </h3>*/}}
                {{/*                </div>*/}}

                <div class="col-12 col-md-6" hx-trigger="load" hx-get="/charts/gauge" hx-swap="innerHtml"></div>
                <div class="col-12 col-md-6" hx-trigger="load" hx-get="/charts/doughnut" hx-swap="innerHtml"></div>
            </div>
        </div>

        {{/* FIXME: When swapping between time periods, the chart can fail to adjust it's size appropriately and get blown out.
                double clicking, or changing the period helps. Perhaps we should send the current dimensions in the request?
                 ChartJS sets the style on resize, it seems, ex: style="height: 699px; width: 648px; display: block; box-sizing: border-box;" */}}
        <div class="container">
            <div class="row">
                <h1>Spend Over Time</h1>
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary active" hx-get="/charts/timeseries?period=week" hx-target="#spendOverTime" _="on click remove .active from <button/> add .active">Week</button>
                    <button type="button" class="btn btn-outline-primary" hx-get="/charts/timeseries?period=month" hx-target="#spendOverTime" _="on click remove .active from <button/> add .active">Month</button>
                    <button type="button" class="btn btn-outline-primary" hx-get="/charts/timeseries?period=quarter" hx-target="#spendOverTime" _="on click remove .active from <button/> add .active">Quarter</button>
                </div>
            </div>

            <div id="spendOverTime" class="col" hx-trigger="load" hx-get="/charts/timeseries" hx-swap="innerHtml"></div>
        </div>

        <hr>

        {{/*TODO: Instead of showing this in a table, we could use progress bars to display relative spends.*/}}
        <h1> Top Merchants </h1>
        <table class="table">
            <thead>
            <tr>
                <th>Merchant</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {{ range .topMerchants }}
                <tr>
                    <td>{{ .Merchant }}</td>
                    <td>{{ .Total | printf "%.2f" }}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
{{end}}