{{define "home"}}
<div class="container">
    <div class="row">
        <div class="starter-template">
            <h1>Budge</h1>
            <p class="lead">Upload files exported as CSV from your bank.<br> Analyse spending trends and predict future savings.</p>
        </div>
    </div>
</div>
<div class="container">
{{/*    TODO: Add errror handling when upload fails.*/}}
    <div class="row">
        <div class="col">
        <form id='form' hx-encoding='multipart/form-data' hx-post='/upload'>
            <input type='file' name='file'>
            <button>
                Upload
            </button>
            <progress id='progress' value='0' max='100'></progress>
        </form>
        <script>
            htmx.on('#form', 'htmx:xhr:progress', function(evt) {
                htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
            });
        </script>
    </div>
    </div>
</div>


<div class="container">
    <h1>Incoming: ${{ .incoming | printf "%.2f" }}</h1>
    <h1>Outgoing: ${{ .outgoing | printf "%.2f" }}</h1>
    <h1>Incoming: ${{ .incomingString }}</h1>
    <h1>Outgoing: ${{ .outgoingString }}</h1>


    <canvas id="chart"></canvas>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Accounts</h5>
                    <p class="card-text"> {{ .accountCount }}</p>
                    <a href="/accounts" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Merchants</h5>
                    <p class="card-text"> {{ .merchantCount }}</p>
                    <a href="/merchants" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Transactions</h5>
                    <p class="card-text"> {{ .transactionCount }}</p>
                    <a href="/transactions" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    const data = {
        labels: [
            'Incoming',
            'Outgoing'
        ],
        datasets: [{
            label: 'Expenditure',
            data: [{{.incoming}}, {{.outgoing}}],
            backgroundColor: [
                'rgb(54, 255, 132)',
                'rgb(255, 205, 52)'
            ],
            hoverOffset: 4,
            circumference: 180,
            rotation: -90
        }]
    };
    const config = {
        type: 'doughnut',
        data: data,
    };

    new Chart(document.getElementById('chart'), config);
</script>

{{end}}