{{define "index"}}


    <div class="starter-template">
        <h1>Budge</h1>
        <p class="lead">Upload files exported as CSV from your bank.<br> Analyse spending trends and predict future savings.</p>
    </div>

    <form id='form' hx-encoding='multipart/form-data' hx-post='/upload'>
        <input type='file' name='file'>
        <button>
            Upload
        </button>
        <progress id='progress' value='0' max='100'></progress>
    </form>
    <script>
        htmx.on('#form', 'htmx:xhr:progress', function(evt) {
            htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
    </script>

{{end}}