{{define "inventory"}}

    <div class="d-flex flex-row justify-content-between align-items-center">
        <h1>Inventory</h1>

        <button class="btn btn-secondary" type="button" hx-get="/inventory/new" hx-target="#main" hx-push-url="true">
            <i class="bi bi-plus-square fs-2"></i>
        </button>
    </div>

    <hr>

    {{ if .inventory }}
        <ol class="list-group">
            {{ range .inventory }}
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">{{.Name}}</div><small class="text-muted">Purchased {{.Purchased}}</small>
                        {{.Description}}

                    </div>
                    <span class="badge bg-secondary rounded-pill">{{.Quantity}}</span>
                    <span class="badge bg-primary rounded-pill">${{.Cost}}</span>
                    {{/* TODO: Wire up delete button, and modal */}}
                    <button class="btn btn-danger" hx-post="/inventory/{{.Id}}/delete" hx-confirm="Are you sure?" hx-target="closest li" hx-swap="outerHTML">
                        <i class="bi bi-trash-fill"></i>
                    </button>
                </li>
            {{ end }}
        </ol>
        <div class="row">

        </div>
    {{else}}
        Nothing to see here 🥃
    {{end}}
{{end}}