{{define "inventory"}}
    <h1>Assets</h1>


    <a hx-get="/inventory/new" hx-target="#main" hx-push-url="true">
        <button class="btn" > New </button>
    </a>
    <hr>

    {{ if .assets }}
    <div class="row">
        {{ range .assets }}
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        {{ end }}
    </div>
    {{else}}
        Nothing to see here 🥃
    {{end}}
{{end}}