{{define "inventory"}}
    <h1>Assets</h1>


    <a hx-get="/inventory/new" hx-target="#main" hx-push-url="true">
        <button class="btn" > New </button>
    </a>
    <hr>

    {{ if .inventory }}
    <div class="row">
        {{ range .inventory }}
            <div class="card hover-shadow" style="width: 18rem;">
{{/*                <img src="..." class="card-img-top" alt="...">*/}}
                <div class="card-body">
                    <h5 class="card-title">{{.Name}}</h5>
                    <p class="card-text">{{.Description}}</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">${{.Cost}}</li>
                    <li class="list-group-item">{{.Quantity}}</li>
                    <li class="list-group-item">{{.Date}}</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">
                        <button class="btn btn-primary">
                            Card link
                        </button>
                    </a>
{{/*                    <a href="#" class="card-link">Another link</a>*/}}
                </div>
            </div>
        {{ end }}
    </div>
    {{else}}
        Nothing to see here 🥃
    {{end}}
{{end}}