{{define "inventory"}}

    <div class="d-flex flex-row justify-content-between align-items-center">
        <h1>Inventory</h1>

        <button class="btn btn-secondary" type="button" hx-get="/inventory/new" hx-target="#main" hx-push-url="true">
            <i class="bi bi-plus-square fs-2"></i>
        </button>
    </div>

    <hr>

    {{/*TODO: Figure out why the cards overflow the main container, check index for example reference*/}}
    {{ if .inventory }}
        <div class="row">
            {{ range .inventory }}
                <div class="card hover-shadow" style="width: 18rem;">
                    {{/*                <img src="..." class="card-img-top" alt="...">*/}}
                    <div class="card-body">
                        <h5 class="card-title">{{.Name}}</h5>
                        <p class="card-text">{{.Description}}</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">${{.Cost}}</li>
                        <li class="list-group-item">{{.Quantity}}</li>
                        <li class="list-group-item">{{.ISODateString }}</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">
                            <button class="btn btn-primary">
                                Card link
                            </button>
                        </a>
                        <a href="#" class="card-link">
                            <button class="btn btn-danger">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </a>
                        {{/*                    <a href="#" class="card-link">Another link</a>*/}}
                    </div>
                </div>
            {{ end }}
        </div>
    {{else}}
        Nothing to see here 🥃
    {{end}}
{{end}}