{{ define "layout" }}

    <!doctype html>

    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/favicon.ico">

        <title>Budge</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


        <!-- Custom styles for this template -->

        <!-- Chart JS -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>

        <!-- Theme: https://github.com/startbootstrap/startbootstrap-freelancer -->
        <link href="assets/theme.css" rel="stylesheet"/>
        <script src="assets/theme.js"></script>
        <link rel="stylesheet" href="assets/styles.css">

        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@2.0.0"></script>

        <!-- Hyperscript -->
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>


        {{/*    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>*/}}
        {{/*    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>*/}}
        <script>
            htmx.config.useTemplateFragments = true
        </script>
    </head>

    <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">Budge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        {{/*TODO: Apply .active on full page refresh */}}}}
        <div class="collapse navbar-collapse" id="navbar" hx-boost="true" hx-target="#main">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" _="on click remove .active from <a/> add .active">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accounts" _="on click remove .active from <a/> add .active">
                        Accounts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/merchants" _="on click remove .active from <a/> add .active">
                        Merchants
                    </a>
                </li>
                <li class="nav-item" _="on click remove .active from <a/> add .active">
                    <a class="nav-link" href="/transactions">
                        Transactions
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/settings" _="on click remove .active from <a/> add .active">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main id="main" class="container">
        {{ .content }}
    </main>

    </body>
{{ end }}