{{ define "layout" }}

    <!doctype html>

    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/assets/favicon.ico">

        <title>Budge</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


        <!-- Custom styles for this template -->

        <!-- Chart JS -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>

        <!-- Theme: https://github.com/startbootstrap/startbootstrap-freelancer -->
        <link href="/assets/theme.css" rel="stylesheet"/>
        <script src="/assets/theme.js"></script>
        <script defer src="/assets/toast.js"></script>
        <link rel="stylesheet" href="/assets/styles.css">

        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@2.0.0"></script>

        <!-- Hyperscript -->
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>

        <script>
            htmx.config.useTemplateFragments = true
        </script>
    </head>

    <body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">🐦</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar" hx-boost="true" hx-target="#main">
                <div class="navbar-nav">
                    <a class="nav-link" href="/" _="on click remove .active from <a/> add .active">
                        Home
                    </a>
                    <a class="nav-link" href="/accounts" _="on click remove .active from <a/> add .active">
                        Accounts
                    </a>
                    <a class="nav-link" href="/inventory" _="on click remove .active from <a/> add .active">
                        Inventory
                    </a>
                    <a class="nav-link" href="/merchants" _="on click remove .active from <a/> add .active">
                        Merchants
                    </a>
                    <a class="nav-link" href="/transactions">
                        Transactions
                    </a>
                    <a class="nav-link" href="/settings" _="on click remove .active from <a/> add .active">
                        Settings
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div aria-live="polite" aria-atomic="true" class="bg-body-secondary position-relative bd-example-toasts rounded-3">
        <div class="toast-container p-3" id="toastPlacement">
            <div id="toast" class="toast">
                <div class="toast-header">
                    {{/*                    <img src="..." class="rounded me-2" alt="...">*/}}
                    <strong class="me-auto">Error</strong>
                    {{/*                    <small>11 mins ago</small>*/}}
                </div>
                <div id="toast-body" class="toast-body">
                    {{/*                Message Here*/}}
                </div>
            </div>
        </div>
    </div>

    <main id="main" class="container">
        {{ .content }}
    </main>

    </body>
{{ end }}
