{{define "merchants"}}
    <h1>Merchants</h1>
    {{if .}}
        <table class="table">
            <thead>
                <tr>
                    <th> Name</th>
                    <th> Category</th>
                </tr>
            </thead>
            <tbody>
            {{- /*gotype:github.com/TheQueenIsDead/budge/pkg.Merchant*/ -}}
            {{ range . }}
            <tr>
                <td>{{ .Name }}</td>
                <td>{{ .Category }}</td>
            <tr>
                {{ end }}
            </tbody>
        </table>
    {{else}}
        <h2>No merchants imported.</h2>
    {{end}}
{{end}}
