{{define "merchant.merge"}}

        {{/*<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>*/}}
         <h1>Merchants</h1>


        <h3>
            Search Contacts
            <span class="htmx-indicator">
    <img src="/img/bars.svg"/> Searching...
   </span>
        </h3>
        <input class="form-control" type="search"
               name="search" placeholder="Begin Typing To Search Users..."
               hx-get="/merchants/search"
               hx-trigger="input changed delay:500ms, search"
               hx-target="#search-results"
               hx-indicator=".htmx-indicator">

        <form>
        <table class="table">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
{{/*                <th>Hidden</th>*/}}
            </tr>
            </thead>
            <tbody id="search-results">
            </tbody>
        </table>

        <button class="btn btn-primary" hx-post="/merchants/merge">Merge</button>
        </form>

{{end}}