{{define "merchant"}}


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <table class="table">
        <thead>
            <tr>
                <th> Name </th>
                <th> Description </th>
                <th> Edit </th>

            </tr>
        </thead>
        <tbody hx-target="closest tr" hx-swap="outerHTML">
        {{- /*gotype:github.com/TheQueenIsDead/budge/pkg.Merchant*/ -}}
        {{ range . }}
            <tr>
                <td>{{ .Name }}</td>
                <td>{{ .Description }}</td>
                <td>
                    <button class="btn danger"
                            hx-get="/merchant/{{ .ID }}/edit"
                            hx-trigger="edit"
                            onClick="let editing = document.querySelector('.editing')
                         if(editing) {
                           Swal.fire({title: 'Already Editing',
                                      showCancelButton: true,
                                      confirmButtonText: 'Yep, Edit This Row!',
                                      text:'Hey!  You are already editing a row!  Do you want to cancel that edit and continue?'})
                           .then((result) => {
                                if(result.isConfirmed) {
                                   htmx.trigger(editing, 'cancel')
                                   htmx.trigger(this, 'edit')
                                }
                            })
                         } else {
                            htmx.trigger(this, 'edit')
                         }">
                        Edit
                    </button>
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>

{{end}}