{{define "partial_budget_items"}}


    <table class="table">
        <thead>
        <tr>
            <th> Description </th>
            <th> Code </th>
            <th> Source </th>
{{/*            <tr> .TPref </tr>*/}}
{{/*            <tr> .TPpart </tr>*/}}
{{/*            <tr> .TPcode </tr>*/}}
{{/*            <tr> .OPref </tr>*/}}
{{/*            <tr> .OPpart </tr>*/}}
{{/*            <tr> .OPcode </tr>*/}}
{{/*            <tr> .OPname </tr>*/}}
{{/*            <tr> .OPBankAccountNumberAmount </tr>*/}}
            <th> Amount </th>
            <th> AmountBalance </th>
            </tr>
        </thead>
        <tbody>
        {{- /*gotype:github.com/TheQueenIsDead/budge/pkg.KiwibankExportRow*/ -}}
        {{ range . }}
            <tr>
{{/*                <td>{{ . }}<td></td>*/}}
                <td>{{ .Description }}</td>
                <td>{{ .Code }}</td>
                <td>{{ .Source }}</td>
{{/*                <td>{{ .TPref }}</td>*/}}
{{/*                <td>{{ .TPpart }}</td>*/}}
{{/*                <td>{{ .TPcode }}</td>*/}}
{{/*                <td>{{ .OPref }}</td>*/}}
{{/*                <td>{{ .OPpart }}</td>*/}}
{{/*                <td>{{ .OPcode }}</td>*/}}
{{/*                <td>{{ .OPname }}</td>*/}}
{{/*                <td>{{ .OPBankAccountNumberAmount }}</td>*/}}
                <td>{{ .Amount }}</td>
                <td>{{ .AmountBalance }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>

{{end}}