{{define "settings"}}

    <!-- Header Row -->
    <div class="d-flex justify-content-between align-items-start mb-4">
        <h2 class="fw-bold">Settings</h2>
    </div>

    <!-- Settings Tabs -->
    <div class="row mb-4 justify-content-between" hx-push-url="true">
        <div class="col">
            <button hx-get="/settings/budge" hx-target="#settings-tab" class="tab-btn w-100 {{ if eq .tab "/settings/budge" }}active{{end}}"
                    _="on click remove .active from <button/> add .active">
                Budge
            </button>
        </div>
        <div class="col">
            <button hx-get="/settings/integrations" hx-target="#settings-tab" class="tab-btn w-100 {{ if eq .tab "/settings/integrations" }}active{{end}}"
                    _="on click remove .active from <button/> add .active">
                Integrations
            </button>
        </div>
    </div>

    <!-- Settings Tab Content -->
    <div class="card border rounded-3 p-4 shadow-sm">
        {{/* Make the placeholder tab 1024 so that we dont get a popping effect as tab for each settings page is populated*/}}
        <div id="settings-tab" hx-get="{{ .tab }}" hx-swap="innerHTML" hx-trigger="load" style="min-height: 1024px">
        </div>
    </div>
{{ end }}