{{define "settings"}}
<div class="container">

    <h1>Settings</h1>

    <hr>

    <div id="akahu">

        <div class="row">
        <picture>
            <source srcset="assets/akahu.svg" type="image/svg+xml">
            <img src="assets/akahu.svg" class="img-fluid img-thumbnail rounded-circle" alt="" style="max-width: 50px">
        </picture>
        <h2>Akahu</h2>
        </div>

        <p>
            Akahu is New Zealand's open finance platform. We use Akahu to fetch transaction data from your connected bank account. Find out <a href="https://www.akahu.nz/consumer"> more about Akahu here.</a>
        </p>

        <div class="input-group mb-3">
            <label for="akahuUserToken" class="input-group-text">App Token</label>
            <input class="form-control" id="akahuUserToken" name="akahuUserToken" placeholder="" value="{{ .akahu.AppToken }}" type="password">
            <span class="input-group-text">
                <i class="bi bi-eye-fill" id="toggleUserToken" style="cursor: pointer">  </i>
            </span>
        </div>

        <div class="input-group mb-3">
            <label for="akahuAppToken" class="input-group-text"> User Token </label>
            <input class="form-control" id="akahuAppToken" name="akahuAppToken" placeholder="" value="{{ .akahu.UserToken }}" type="password">
            <span class="input-group-text">
                <i class="bi bi-eye-fill" id="toggleAppToken" style="cursor: pointer">  </i>
            </span>
        </div>

    </div>
</div>

    <script>

        const toggle = function (evt) {

            const field = document.querySelector(evt.currentTarget.toggleTarget);
            const type = field.getAttribute("type") === "password" ? "text" : "password";
            field.setAttribute("type", type);
            // toggle the eye icon
            this.classList.toggle('bi-eye-fill');
            this.classList.toggle('bi-eye-slash-fill');
        }

        const toggleAppToken = document.querySelector("#toggleAppToken");
        toggleAppToken.toggleTarget = "#akahuAppToken"
        const toggleUserToken = document.querySelector("#toggleUserToken");
        toggleUserToken.toggleTarget = "#akahuUserToken"

        toggleAppToken.addEventListener("click", toggle, false)
        toggleUserToken.addEventListener("click", toggle, false);

    </script>
{{end}}