{{define "settings.budge"}}

    <div id="danger" class="row g-3 mb-3">
        <h3>Danger</h3>
        <p>Tread lightly! The following operations can not be undone once performed.</p>
        <h4>Remove all synced data</h4>
        <p>Remove all transactions, merchants, and accounts. These can be repopulated via the sync process fairly easily.</p>
        <button class="btn btn-danger" hx-post="/settings/danger/remove/synced" hx-confirm="Remove all synced data?">Remove all synced Data</button>
    </div>

    <div id="accounts" class="row g-3 mb-3">
        <h3>Accounts</h3>
        <table class="table">
            <thead>
            <tr>
                <th> Connection</th>
                <th> Name</th>
                <th> Account</th>
                <th> Balance</th>
                <th> Type</th>
                <th> Loan Type</th>
                <th> Loan Interest</th>
            </tr>
            </thead>
            <tbody>
            {{ range .accounts }}
                <tr>
                    <td><img class="rounded-circle" style="height:1em; margin-top: -0.25em"
                             src="{{.Connection.Logo}}"/> {{ .Connection.Name }}</td>
                    <td>{{ .Name }}</td>
                    <td>{{ .FormattedAccount }}</td>
                    <td>${{ .Balance.Current | printf "%.2f" }}</td>
                    <td>{{ .Type }}</td>
                    <td>{{ .Meta.LoanDetails.Interest.Type }}</td>
                    <td>{{ .Meta.LoanDetails.Interest.Rate }}%</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
<!-- TODO: Try using this UI theming-->
{{/*    <ul class="nav nav-pills nav-fill">*/}}
{{/*        <li class="nav-item">*/}}
{{/*            <a class="nav-link active" aria-current="page" href="#">Active</a>*/}}
{{/*        </li>*/}}
{{/*        <li class="nav-item">*/}}
{{/*            <a class="nav-link" href="#">Much longer nav link</a>*/}}
{{/*        </li>*/}}
{{/*        <li class="nav-item">*/}}
{{/*            <a class="nav-link" href="#">Link</a>*/}}
{{/*        </li>*/}}
{{/*        <li class="nav-item">*/}}
{{/*            <a class="nav-link disabled" aria-disabled="true">Disabled</a>*/}}
{{/*        </li>*/}}
{{/*    </ul>*/}}


{{/*    <div class="bg-white p-4 rounded shadow-sm">*/}}
{{/*        <h4 class="fw-bold">Financial Integrations</h4>*/}}
{{/*        <p class="text-muted">Connect and manage your financial accounts</p>*/}}
{{/*    */}}
{{/*        <h6 class="mt-4 fw-semibold">Connected Accounts</h6>*/}}
{{/*        <div class="row">*/}}
{{/*            <div class="col-md-4">*/}}
{{/*                <div class="p-3 card-status connected">*/}}
{{/*                    <h6 class="fw-bold mb-1">Chase Bank</h6>*/}}
{{/*                    <p class="text-muted mb-1">Bank</p>*/}}
{{/*                    <p class="text-muted small">Last synced: 2023-05-01</p>*/}}
{{/*                    <span class="badge badge-success mb-2"><i class="fas fa-check-circle me-1"></i>Connected</span>*/}}
{{/*                    <div>*/}}
{{/*                        <button class="btn btn-sm btn-outline-dark me-2">Sync</button>*/}}
{{/*                        <button class="btn btn-sm btn-outline-danger">Remove</button>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*    */}}
{{/*            <div class="col-md-4">*/}}
{{/*                <div class="p-3 card-status connected">*/}}
{{/*                    <h6 class="fw-bold mb-1">American Express</h6>*/}}
{{/*                    <p class="text-muted mb-1">Credit Card</p>*/}}
{{/*                    <p class="text-muted small">Last synced: 2023-05-01</p>*/}}
{{/*                    <span class="badge badge-success mb-2"><i class="fas fa-check-circle me-1"></i>Connected</span>*/}}
{{/*                    <div>*/}}
{{/*                        <button class="btn btn-sm btn-outline-dark me-2">Sync</button>*/}}
{{/*                        <button class="btn btn-sm btn-outline-danger">Remove</button>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*    */}}
{{/*            <div class="col-md-4">*/}}
{{/*                <div class="p-3 card-status error">*/}}
{{/*                    <h6 class="fw-bold mb-1">Vanguard</h6>*/}}
{{/*                    <p class="text-muted mb-1">Investment</p>*/}}
{{/*                    <p class="text-muted small">Last synced: 2023-04-28</p>*/}}
{{/*                    <span class="badge badge-error mb-2"><i class="fas fa-times-circle me-1"></i>Error</span>*/}}
{{/*                    <div>*/}}
{{/*                        <button class="btn btn-sm btn-outline-dark me-2">Sync</button>*/}}
{{/*                        <button class="btn btn-sm btn-outline-danger">Remove</button>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    */}}
{{/*        <h6 class="mt-5 fw-semibold">Add New Integration</h6>*/}}
{{/*        <div class="row">*/}}
{{/*            <div class="col-md-3">*/}}
{{/*                <div class="integration-card">*/}}
{{/*                    <i class="fas fa-university fa-2x mb-2"></i>*/}}
{{/*                    <h6>Bank of America</h6>*/}}
{{/*                    <p class="text-muted small">Bank</p>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*            <div class="col-md-3">*/}}
{{/*                <div class="integration-card">*/}}
{{/*                    <i class="fas fa-university fa-2x mb-2"></i>*/}}
{{/*                    <h6>Wells Fargo</h6>*/}}
{{/*                    <p class="text-muted small">Bank</p>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*            <div class="col-md-3">*/}}
{{/*                <div class="integration-card">*/}}
{{/*                    <i class="fas fa-university fa-2x mb-2"></i>*/}}
{{/*                    <h6>Citibank</h6>*/}}
{{/*                    <p class="text-muted small">Bank</p>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*            <div class="col-md-3">*/}}
{{/*                <div class="integration-card">*/}}
{{/*                    <i class="fas fa-credit-card fa-2x mb-2"></i>*/}}
{{/*                    <h6>Capital One</h6>*/}}
{{/*                    <p class="text-muted small">Credit Card</p>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    </div>*/}}

{{ end }}