{{define "settings"}}
<div class="container">

    <h1>Settings</h1>

    <hr>

    <div id="akahu">

        <div class="row">
            <picture>
                <source srcset="assets/akahu.svg" type="image/svg+xml">

            </picture>
            <h2>Akahu <img src="assets/akahu.svg" class="img-fluid rounded-circle" alt="" style="height: 1em; margin-top: -0.25em"></h2>
            <p>
                Akahu is New Zealand's open finance platform. We use Akahu to fetch transaction data from your connected bank account. Find out <a href="https://www.akahu.nz/consumer"> more about Akahu here.</a>
            </p>
        </div>

        {{/* Akahu Client Config */}}
        <h3>Config</h3>
        <div class="row">
            <div class="input-group mb-3">
                <label for="akahuAppToken" class="input-group-text">App Token</label>
                <input class="form-control" id="akahuAppToken" name="akahuUserToken" placeholder="" value="{{ .config.akahu.appToken }}" type="password">
                <span class="input-group-text">
                    {{/* TODO: Toggle from bi-eye-fill to bi-eye-slash-fill at the same time. */}}
                    <i class="bi bi-eye-fill" id="toggleAppToken" style="cursor: pointer" _="on click if #akahuAppToken.type is 'password' set #akahuAppToken.type to 'text' else set #akahuAppToken.type to 'password'">  </i>
                </span>
            </div>

            <div class="input-group mb-3">
                <label for="akahuUserToken" class="input-group-text"> User Token </label>
                <input class="form-control" id="akahuUserToken" name="akahuAppToken" placeholder="" value="{{ .config.akahu.userToken }}" type="password">
                <span class="input-group-text">
                    <i class="bi bi-eye-fill" id="toggleUserToken" style="cursor: pointer" _="on click if #akahuUserToken.type is 'password' set #akahuUserToken.type to 'text' else set #akahuUserToken.type to 'password'"></i>
                </span>
            </div>

            <div class="row">
                <div class="col-md-2 col-12">
                    <button class="btn btn-primary" hx-post="/integrations/akahu/sync"> Sync </button>
                </div>
                <div class="col-md-2 col-12 ml-auto text-right disabled">
                    <button class="btn disabled"> Save </button>
                </div>
            </div>
        </div>

        <br>

{{/*        TODO: Allow the ability to disconnect from the app**/}}
        {{/* Akahu Connected Accounts*/}}
        <h3>Connected Accounts</h3>
        <ul class="list-group">
            {{ range .accounts.Items }}
            <li class="list-group-item"> <img class="rounded-circle" style="height:1em; margin-top: -0.25em" src="{{.Connection.Logo}}" /> {{ .FormattedAccount }}</li>
            {{ end }}
        </ul>

    </div>
</div>
{{end}}