{{ define "transactions" }}

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-start mb-4">
        <h2 class="fw-bold">Transactions</h2>
    </div>

    <!-- Search Form -->
    <form hx-include="select"
          class="d-flex justify-content-between align-items-center flex-wrap mb-3"
          hx-get="/transactions"
          hx-trigger="input delay:500ms from:input, change from:select"
          hx-target="#main"
          hx-push-url="true"
    >
        <!-- Left side: Search + Stats -->
        <div class="d-flex gap-2 align-items-center">
            <input id="search" type="text" name="search"
                   class="form-control"
                   style="max-width: 300px;"
                   value="{{ .search }}">

            <div class="text-muted small d-flex align-items-center" style="white-space: nowrap;">
                <span class="me-3">{{ len .transactions }} results in {{ .took }}</span>
            </div>
        </div>


        <!-- Right side: Filters + Export -->
        <div class="d-flex gap-2">
            <select id="account" name="account" class="form-select" style="min-width: 150px;">
                <option value="">All Accounts</option>
                {{ range .accounts }}
                    <option value="{{ .Id }}" {{ if eq $.account .Id }}selected{{ end }}>{{.Name}}</option>
                {{ end }}
            </select>
        </div>
    </form>


    <!-- Transactions -->
    <div class="table-container">
        <table class="table">
            <thead>
            <tr>
                <th>Merchant</th>
                <th>Category</th>
                <th>Date</th>
                <th>Amount</th>
            </tr>
            </thead>
            <tbody>
            {{ range .transactions }}
                <tr>

                    <td>
                        <div class="d-flex align-items-center">
                            <div class="bg-light rounded-circle p-2 me-3">
                                <i class="bi bi-credit-card fs-5 text-dark"></i>
                            </div>
                            {{if .Merchant.Name}}
                                {{.Merchant.Name}}
                            {{ else}}
                                {{.Description}}
                            {{end}}
                        </div>
                    </td>
                    <td>
                        {{ range .Categories }}
                            <span class="badge-category">{{.}}</span>
                        {{ end }}
                    </td>
                    <td>{{.Date.Format "02/01/2006"}}</td>
                    {{ if gt .Amount 0.0 }}
                        <td class="text-success">{{ .Amount | fmtCurrency }}</td>
                    {{else}}
                        <td class="text-danger">{{ .Amount | fmtCurrency }}</td>
                    {{end}}
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
{{ end }}