{{ define "transactions" }}

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-start mb-4">
        <h2 class="fw-bold">Transactions</h2>
    </div>

    <!-- Search Form -->
    <form hx-include="select"
          class="d-flex justify-content-between align-items-center flex-wrap mb-3"
          hx-get="/transactions"
          hx-trigger="input from:#search delay:300ms, change from:#account"
          hx-target="#main"
          hx-push-url="true"
    >
        <input id="search" type="text" name="search" class="form-control me-2 search-bar" value="{{ .search }}"
               style="max-width: 300px;">

        <div class="d-flex gap-2 filters">
            <select id="account" name="account" class="form-select" style="min-width: 150px;">
                {{/* TODO: Render the selected account if one is provided in search params */}}
                <option value="">All Accounts</option>
                {{ range .accounts }}
                    <option value="{{ .Id }}">{{.Name}}</option>
                {{ end }}
            </select>
            <button class="btn btn-outline-secondary">
                <i class="fas fa-download"></i> Export
            </button>
        </div>
    </form>

    <!-- Transactions -->
    <div class="table-container">
        <table class="table">
            <thead>
            <tr>
                <th>Merchant</th>
                <th>Category</th>
                <th>Date</th>
                <th>Amount</th>
            </tr>
            </thead>
            <tbody>
            {{ range .transactions }}
                <tr>

                    <td>
                        <div class="d-flex align-items-center">
                            <div class="bg-light rounded-circle p-2 me-3">
                                <i class="bi bi-credit-card fs-5 text-dark"></i>
                            </div>
                            {{if .Merchant.Name}}
                                {{.Merchant.Name}}
                            {{ else}}
                                {{.Description}}
                            {{end}}
                        </div>
                    </td>
                    <td>
                        {{ range .Categories }}
                            <span class="badge-category">{{.}}</span>
                        {{ end }}
                    </td>
                    <td>{{.Date.Format "02/01/2006"}}</td>
                    {{ if gt .Amount 0.0 }}
                        <td class="text-success">{{ .Amount | fmtCurrency }}</td>
                    {{else}}
                        <td class="text-danger">{{ .Amount | fmtCurrency }}</td>
                    {{end}}
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
{{ end }}