{{ define "transactions" }}
{{if . }}

    <div class="row">
        <div class="dropdown row">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
            </button>
        <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">All</button></li>
            {{ range .accounts }}
                <li><button class="dropdown-item" type="button"> {{ .Name }}</button></li>
            {{ end }}
            </ul>
        </div>

    </div>

    <table class="table">
        <thead>
        <tr>
            <th> Date </th>
{{/*            <th> Account Number </th>*/}}
            <th> Description </th>
            <th> Amount </th>
        </tr>
        </thead>
        <tbody>
        {{ range .transactions }}
            <tr>
                <td>{{ .Date }}</td>
{{/*                <td>{{ .Account.Number }}</td>*/}}
                <td>{{ .Description }}</td>
                <td>{{ .Amount }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{else}}
    <h2> No transactions imported.</h2>
{{end}}

{{ end }}