{{ define "transactions" }}
<style>
    body {
        background-color: #f8fafc;
        font-family: 'Segoe UI', sans-serif;
    }
    .table-container {
        background: white;
        border-radius: 12px;
        padding: 1rem;
        box-shadow: 0 0 0 1px #e2e8f0;
    }
    .badge-category {
        border: 1px solid #000;
        padding: 2px 10px;
        border-radius: 999px;
        font-size: 0.875rem;
        font-weight: 500;
    }
    .search-bar, .filters {
        margin-bottom: 1rem;
    }
    .action-links a {
        margin-right: 0.75rem;
        color: #0f172a;
        text-decoration: none;
        font-weight: 500;
    }
    .action-links a:hover {
        text-decoration: underline;
    }
    .table > :not(caption) > * > * {
        vertical-align: middle;
    }
    .merchant-icon {
        margin-right: 0.5rem;
        color: #64748b;
    }
</style>

<!-- Header Row -->
<div class="d-flex justify-content-between align-items-start mb-4">
    <h2 class="fw-bold">Transactions</h2>
    {{/*            <button class="btn btn-outline-light border fw-semibold">Share</button>*/}}
</div>
{{/*<h2 class="fw-bold mb-4">Transactions</h2>*/}}

<form hx-include="select" class="d-flex justify-content-between align-items-center flex-wrap mb-3"
      hx-get="/transactions"
      hx-trigger="input changed from:#account, input change from:#search delay 500ms"
    hx-target="#main"
    hx-push-url="true"
    >
    <input id="search" type="text" name="search" class="form-control me-2 search-bar" value="{{ .search }}" style="max-width: 300px;">
    <div class="d-flex gap-2 filters">
{{/*        TODO: Enable time-based filtering, or infinite scroll*/}}
{{/*        <select class="form-select" style="min-width: 150px;">*/}}
{{/*            <option>This Month</option>*/}}
{{/*            <option>Last Month</option>*/}}
{{/*            <option>This Year</option>*/}}
{{/*        </select>*/}}
        <select id="account" name="account" class="form-select" style="min-width: 150px;">
            <option value="">All Accounts</option>
            {{ range .accounts }}
            <option value="{{ .Id }}">{{.Name}}</option>
            {{ end }}
        </select>
        <button class="btn btn-outline-secondary">
            <i class="fas fa-download"></i> Export
        </button>
    </div>
</form>

<div class="table-container">
    <table class="table">
        <thead>
        <tr>
            <th>Merchant</th>
            <th>Category</th>
            <th>Date</th>
            <th>Amount</th>
            <th class="text-end">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{ range .transactions }}
            <tr>

                <td>
                    <div class="d-flex align-items-center">
                    <div class="bg-light rounded-circle p-2 me-3">
                        <i class="bi bi-credit-card fs-5 text-dark"></i>
                    </div>
                        {{if .Merchant.Name}}
                            {{.Merchant.Name}}
                        {{ else}}
                            {{.Description}}
                        {{end}}

                    </div>
                </td>
                <td><span class="badge-category">{{.Category.Groups.PersonalFinance.Name}}</span></td>
                <td>{{.Date.Format "02/01/2006"}}</td>
                {{ if gt .Amount 0.0 }}
                <td class="text-success">{{ .Amount | fmtCurrency }}</td>
                {{else}}
                <td class="text-danger">{{ .Amount | fmtCurrency }}</td>
                {{end}}
                <td class="text-end action-links"><a href="#">View</a><a href="#">Edit</a></td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</div>
{{ end }}