{{ define "transactions" }}
    {{if . }}

        <div class="row">
            <div class="dropdown row">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    Dropdown
                </button>
                <ul class="dropdown-menu" hx-boost="true" hx-target="main" hx-push-url="true">
                    <li>
                        <button class="dropdown-item" type="button" hx-get="/transactions">All</button>
                    </li>
                    {{ range .accounts }}
                        <li>
                            <button class="dropdown-item" type="button"
                                    hx-get="/transactions?account={{.Id}}"> {{ .Name }}</button>
                        </li>
                    {{ end }}
                </ul>
            </div>

        </div>

        <table class="table">
            <thead>
            <tr>
                <th> Date</th>
                <th> Description</th>
                <th> Merchant</th>
                <th> Amount</th>
                <th> Type</th>
                <th> Category</th>
                <th> Classification</th>
            </tr>
            </thead>
            <tbody>
            {{ range .transactions }}
                <tr>
                    <td>{{ .Date }}</td>
                    <td>{{ .Description }}</td>
                    <td>{{ .Merchant.Name }}</td>
                    <td>{{ .Amount }}</td>
                    <td>{{ .Type }}</td>
                    <td>{{ .Category.Groups.PersonalFinance.Name }}</td>
                    <td>{{ .Category.Name }}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    {{else}}
        <h2> No transactions imported.</h2>
    {{end}}

{{ end }}