{{ define "transaction.list" }}
{{if . }}
    <table class="table">
        <thead>
        <tr>
            <th> Date </th>
            <th> Account ID </th>
            <th> Merchant </th>
            <th> Value </th>
        </tr>
        </thead>
        <tbody>
        {{- /*gotype:github.com/TheQueenIsDead/budge/pkg.Transaction*/ -}}
        {{ range . }}
            <tr>
                <td>{{ .Date }}</td>
                <td>{{ .AccountID }}</td>
                <td>{{ .Merchant }}</td>
                <td>{{ .Value }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{else}}
    <h2> No transactions imported.</h2>
{{end}}

{{ end }}