{{ define "transaction.list" }}
{{if . }}
    <table class="table">
        <thead>
        <tr>
            <th> Date </th>
{{/*            <th> Account Number </th>*/}}
            <th> Description </th>
            <th> Amount </th>
        </tr>
        </thead>
        <tbody>
        {{- /*gotype:github.com/TheQueenIsDead/budge/pkg.Transaction*/ -}}
        {{ range . }}
            <tr>
                <td>{{ .Date }}</td>
{{/*                <td>{{ .Account.Number }}</td>*/}}
                <td>{{ .Description }}</td>
                <td>{{ .Amount }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{else}}
    <h2> No transactions imported.</h2>
{{end}}

{{ end }}